# CucumberProj

./: pom.xml
Result-Jason/: jason_Result.json
Test-Result/: report.js
src/main/java/Features/: AmazonStepsDefinition.java  amazon.feature
src/main/java/TestRunner/: TestRunner.java
src/test/java/Features/: amazon.feature
src/test/java/RunnerTest/: RunnerTest.java
src/test/java/StepsDefinition/: StepDefinitions.java
src/test/java/util/: Q2Answer
